<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_stroke_black_corner"
        app:pvItemCount="6"
        app:pvItemDivider="@drawable/divider_black_1dp" />

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:pvItemBackground="@drawable/bg_white_stroke_black_corner"
        app:pvItemMargin="10dp" />

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:pvItemBackground="@drawable/bg_item_underline"
        app:pvItemMargin="10dp"
        app:pvPasswordPlaceholder="" />

</LinearLayout>