<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_primary"
        android:padding="1dp"
        app:pvItemBackground="@drawable/bg_item_white"
        app:pvItemCount="6"
        app:pvItemMargin="1dp"
        app:pvItemTextColor="@color/colorPrimary"
        app:pvItemTextSize="15sp"
        app:pvPasswordPlaceholder="" />

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:pvPasswordPlaceholder="*" />

    <com.sd.lib.passwordview.FPasswordView
        android:id="@+id/view_password_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>